<html>

    <head>
        <title>Aula 1</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <a href="Index.html"> HOME </a>
        <a href="link.html"> EMPRESA </a>
        <a href="https://www.instagram.com/" target="_blank"> INSTAGRAM </a>

        <!-- Comentarios -->
        <h1 align="center"> Titulo 1 </h1>
        <h2 align="center"> Titulo 2 </h2>
        <h3 align="center"> Titulo 3 </h3>
        <h4 align="center"> Titulo 4 </h4>
        <h5 align="center"> Titulo 5 </h5>
        <h6 align="center"> Titulo 6 </h6>

        <p align="center">Eles são mais dos que os olhos podem ver '-'</p>
        <p align="left">Eles são mais dos que os olhos podem ver '-'</p>
        <p align="right">Eles são mais dos que os olhos podem ver '-'</p>
        <p align="justify">Eles são mais dos que os olhos podem ver '-'</p>

        <img src="ZT-jpg.webp" width ="2000" alt="Zero Two">
        
        <table border="1" align="center">
            <tr>
                <th><a href="https://senacrs.com.br/" target="_blank">SENAC CAXIAS</a>  </th>
                <th><a href="https://www.senacrs.com.br/unidade/18" target="_blank">SENAC POA</a> </th>
                <th><a href="https://www.senacrs.com.br/unidade/25" target="_blank">SENAC FARROUPILHA</a> </th>
                Senac
            </tr>

            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
            </tr>

            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
            </tr>

        </table>
    </body>

</html>